<!--index.wxml-->
<view class="container">
    <view class="page-section page-section-spacing swiper">
        <swiper interval="{{interval}}" duration="{{duration}}" indicator-dots>
            <block wx:for="{{imgSrc}}" wx:key="*this">
                <swiper-item>
                    <view class="swiper-item {{item}}" bindtap="navigate" data-id="1">
                        <image mode="{{item.mode}}" src="{{item}}"></image>
                    </view>
                </swiper-item>
            </block>
        </swiper>
    </view>
    <view class="second-section-title">
        咖啡+祝福 即刻表心意
    </view>

    <view class="block-row" wx:for="{{dataList}}" wx:key="{{item.metadata.uid}}">
        <view class="block-item" wx:for="{{item}}" wx:key="{{item.metadata.uid}}">
            <view class="block-frame">
                <view class="block-img" bindtap="navigate" data-id="{{item.metadata.uid}}" data-text="{{item.metadata.description}}">
                    <image class="block-img-src" mode="" src="{{item.spec.logo}}"></image>
                </view>
                <view class="block-text">
                    {{item.metadata.description}}
                </view>
            </view>
        </view>
    </view>
</view>