<!--pages/history/history.wxml-->
<view class='container'>
    <!-- 头 -->
    <view class='header-container'>
        <!-- 我送出的 -->
        <view class='header-title-container' bindtap='onCheckChange' data-isSend='true'>
            <text class="{{isSendChecked ? 'header-txt-check':'header-txt-normal'}}">我送出的</text>
            <view class='header-line' hidden='{{!isSendChecked}}'></view>
        </view>
        <!-- 我收到的 -->
        <view class='header-title-container' bindtap='onCheckChange' data-isSend='false'>
            <text class="{{isSendChecked ? 'header-txt-normal':'header-txt-check'}}">我收到的</text>
            <view class='header-line' hidden='{{isSendChecked}}'></view>
        </view>
    </view>
    <!-- content -->
    <view class='content-container'>
        <!-- item -->
        <view class='content-item-container'>
            <!-- 头 -->
            <view class='content-item-header'>
                <text class='content-item-header-order'>订单号：1123321123123123</text>
                <text class='content-item-header-status'>已发货</text>
            </view>
            <view class='content-line'></view>
            <!-- 内容 -->
            <view class='content-item-body'>
                <image class='body-gift-img' mode='scaleToFill' src='../../images/1.jpg'></image>
                <view class='body-txt-container'>
                    <text class='body-gift-name'>真功夫</text>
                    <text class='body-gift-count'>数量：4</text>
                </view>
            </view>
            <view class='content-line'></view>
            <!-- 底 -->
            <view class='content-item-footer'>
                <text class='footer-txt'>啊啊啊啊送出</text>
            </view>
        </view>
    </view>
</view>